# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "149.202.89.210:27285"
endpoint_add_udp "149.202.89.210:27285"

# MySQL
set es_enableCustomData 1
set mysql_connection_string "server=149.202.89.210;database=Maax2644fivem;userid=Maax2644fivem;password=aaMRYJnsAqSaYhl1"

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# ressources
start discord_rich_presence
start loading_screen

# [whitelist]
start discord_perms
start discordwhitelist

# [essential]
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start mellotrainer
start NativeUI
start es_extended
start PvP
start async
start ft_libs

# [skin]
start esx_skin
start skinchanger
start esx_ambulancejob

# [Amethyst]
start amrp_inventaire
start amrp_maisoninv
start amrp_vehinventaire
start amrp_douleur
start amrp_pacific
start amrp_armes

# [esx]
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addons_gcphone
start vdk_call
#start gcphone
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx-kr-advanced-shops
#start esx_teleports
start esx_identity
start skinchanger
start esx_addonaccount
start esx_addoninventory
#start esx_jobs
#start esx_joblisting
start esx_billing
start esx_vehicleshop
start esx_jb_eden_garage2
start esx_datastore
start esx_society
start esx_license
start esx_service
start esx_drugs
start esx_policejob
start esx_vehiclelock
start instance
start esx_mechanicjob
start esx_lscustom
start esx_fbi_job

# [map]
start nw_bahamaMama

# [mlo]
start vespucci
start gabz_pillbox_hospital
start hospitalint
start gang

# [ipl]
start bob74_ipl

# [scripts]
start nb_menuperso
#start skin_cc
start cron
start rocademption
#start save-position
start drop_pnj_arme
#start blips
#start pausemenu
start JoinTransition

# [disc]
start disc-base
start disc-ammo
start disc-inventoryhud

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 1

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "OUjPSsfSkPW0XvIO"
rcon_password "OUjPSsfSkPW0XvIO"

# Set your server's hostname
sv_hostname "^3[FR] ▶️ ^8Amethyst^3 Roleplay ^7| ^2EN DEV 🧱 ^7 | ^9Whitelist 🔞 ^7| ^3Serious RP 🔒 ^7| ^3Discord 💬 ^5https://discord.gg/4cvVA7U"

# Nested configs!
# exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon 17814736_96.png

sets banner_detail "https://cdn.discordapp.com/attachments/670673286220349470/686267626690707501/arp.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/670673286220349470/686267626690707501/arp.png"

# convars for use from script
# set temp_convar "hey Nexus!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:11000010f6cf56f group.admin # add the admin to the group
add_principal identifier.steam:110000134d598df group.admin

# Hide player endpoints in external log output.
#sv_endpointprivacy true

# server slots limit (géré par nexus)
sv_maxclients 10

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 7w48u0j3q267tq3z1u6o9iqm8knms2x2

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey  3388F38FD69A7F154C8F97DFD67942E4
